{
  "name": "eyeq-api",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && func start"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/cosmos": "^4.9.0",
    "@azure/functions": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "typescript": "~5.9.3"
  }
}
